# jobsy-app-schemas

./: pom.xml
src/main/java/org/hayo/jobsy/config/webclients/: ClientFilterFunctions.java
src/main/java/org/hayo/jobsy/dto/: Address.java
src/main/java/org/hayo/jobsy/dto/common/: RegisteredEntityResponse.java  VerifiedEntityResponse.java  VerifyRegistrationRequest.java  VerifyRegistrationResponse.java
src/main/java/org/hayo/jobsy/dto/company/: BasicCompanyInfo.java  CompanyProfile.java  CreateCompanyRequest.java  Office.java
src/main/java/org/hayo/jobsy/dto/job/: JobPost.java  JobPostApplication.java  JobPostApplicationStatusRequest.java  JobPostApplicationsSearchRequest.java  JobPostsSearchRequest.java  JobStatusUpdateRequest.java
src/main/java/org/hayo/jobsy/dto/posts/: PostComment.java  PostReaction.java
src/main/java/org/hayo/jobsy/dto/registration/: RegisterCompanyRequest.java  RegisterUserRequest.java  RegisteredCompany.java  RegisteredUser.java  RegisteredUserResponse.java  VerifiedUserResponse.java  VerifyRegisteredCompanyRequest.java  VerifyRegisteredUserRequest.java
src/main/java/org/hayo/jobsy/dto/response/: ApiErrorCauses.java  ApiErrorSchema.java  BasicApiResponse.java
src/main/java/org/hayo/jobsy/dto/users/: BasicUserInfo.java  CreateUserRequest.java  Education.java  Experience.java  Salary.java  UserCreatedResponse.java  UserProfile.java
src/main/java/org/hayo/jobsy/enums/commons/: YesNo.java
src/main/java/org/hayo/jobsy/enums/jobs/: JobPostApplicationStatus.java  JobPostStatus.java  JobType.java
src/main/java/org/hayo/jobsy/enums/user/: JobStatus.java  UserStatus.java  UserType.java
src/main/java/org/hayo/jobsy/models/entity/: AbstractEntity.java
src/main/java/org/hayo/jobsy/models/exceptions/: AbstractWebExceptions.java  ApiConnectionError.java  ClientResponseDecodingException.java  EmailAlreadyExistsException.java  EmailNotRegisteredException.java  ExceptionUtility.java  InvalidEmailException.java  InvalidNameMinLenghtException.java  InvalidUrlException.java  UserNotExistsException.java  UserNotRegisteredException.java  VerificationCodeExpiredException.java  VerificationCodeInvalidException.java  WebExceptions.java
src/main/java/org/hayo/jobsy/utils/: ValidationUtils.java
src/main/java/org/hayo/jobsy/utils/validaton/: AtLeastOneNotNull.java  AtLeastOneNotNullValidator.java
src/test/java/org/hayo/jobsy/: AppTest.java
src/test/java/org/hayo/jobsy/dto/: AddressTest.java  ApiErrorSchemaTest.java
